# Microservices-PrestaBanco-Patricio-Paez-Fork

./: .env.example  .gitignore  Jenkinsfile  Jenkinsfile.back  Jenkinsfile.back.malo  PMD_TO_SQ.py  README  docker-compose.yaml
config-data/: eureka-server.yaml  gateway-server.yaml  ms-customer.yaml  ms-debt.yaml  ms-executive.yaml  ms-income.yaml  ms-loan.yaml  ms-request.yaml  ms-simulation.yaml
config-server/: pom.xml  script.py  sonar-project.properties
config-server/src/main/java/com/prestabanco/msconfig/: MsConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/prestabanco/msconfig/: MsConfigApplicationTests.java
cuestionario SUS/Usuario 1/: HU1.docx
customer/: pom.xml
debt/: pom.xml
deployment/: config-server-deployment-service.yaml  customer-db-deployment-service.yaml  customer-db.sql  debt-db-deployment-service.yaml  debt-db.sql  eureka-server-deployment.yaml  executive-db-deployment-service.yaml  executive-db.sql  frontend-deployment.yaml  gateway-server-deployment-service.yaml  income-db-deployment-service.yaml  income-db.sql  loan-db-deployment-service.yaml  loan-db.sql  ms-customer-deployment-service.yaml  ms-debt-deployment-service.yaml  ms-executive-deployment-service.yaml  ms-income-deployment-service.yaml  ms-loan-deployment-service.yaml  ms-request-deployment-service.yaml  ms-simulation-deployment-service.yaml  postgres-config-map.yaml  postgres-secrets.yaml  request-db-deployment-service.yaml  request-db.sql  simulation-db-deployment-service.yaml
env/: customer.env  eureka.env  eureka.env.example  executive.env  executive.env.example  frontend.env.example  gateway.env  gateway.env.example  loan.env  request.env  simulation.env
envs/: gateway.env
eureka-server/: Dockerfile  pom.xml
executive/: pom.xml
frontend/: Dockerfile  index.html  package-lock.json  vite.config.js
frontend-ms/: .env  index.html  package-lock.json  package.json
frontend-ms/nginx/conf.d/: frontend.conf
frontend-ms/src/: App.jsx
frontend-ms/src/components/: CustomerHome.jsx  CustomerPersonalInformation.jsx  CustomerRequests.jsx  (+14 more)
frontend/src/: http-common.js
gateway-server/: pom.xml
income/: pom.xml
loan/: pom.xml
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yaml
ms-customer/: Dockerfile  pom.xml
ms-debt/: Dockerfile  pom.xml
ms-executive/: Dockerfile  pom.xml
ms-income/: Dockerfile  pom.xml
ms-loan/: Dockerfile  pom.xml
ms-request/: Dockerfile  pom.xml
ms-simulation/: Dockerfile  pom.xml
request/: pom.xml
selenium/: PrestaBanco HU1.side  PrestaBanco HU3.side  PrestaBanco HU4.side  PrestaBanco.side
wireframes/: HU1.drawio  HU3.drawio  HU4.drawio
(+135 files in other folders)
