server.port=8888
spring.application.name=config-server
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.uri=https://github.com/tomas-manriquez/Microservices-PrestaBanco-Patricio-Paez-Fork
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data
logging.level.org.springframework.cloud=DEBUG