{
  "id": "882d0783-1f4a-417c-bf30-9cbdf63b3f14",
  "version": "2.0",
  "name": "PrestaBanco",
  "url": "http://localhost:3000/customer/loans",
  "tests": [{
    "id": "a33401cb-44fd-4c7c-83a8-0cd1bad7e543",
    "name": "test-showFilesBySelectingLoanType",
    "commands": [{
      "id": "de1fb720-bb74-44e9-961f-b70081ad0dff",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/customer/loans",
      "targets": [],
      "value": ""
    }, {
      "id": "53a5fa7f-3650-4701-9bae-60d30f265d85",
      "comment": "",
      "command": "mouseDown",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//div[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66137bd2-cd07-426c-9c34-fe95f283a75c",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//ul[@id=':r5:']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Primera Casa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89833644-2fff-430b-9733-d4ad4ef52b56",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d973d843-0eea-4c18-80ff-6f2021867673",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(8) > .MuiButtonBase-root",
      "targets": [
        ["css=div:nth-child(8) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[6]/label", "xpath:idRelative"],
        ["xpath=//div[6]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab49ab5c-676b-4a4a-a575-a61d12b64eee",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(9) > .MuiButtonBase-root",
      "targets": [
        ["css=div:nth-child(9) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[7]/label", "xpath:idRelative"],
        ["xpath=//div[7]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f83dec1-fe64-43d2-a44a-bf0943db18fd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=div:nth-child(10) > .MuiButtonBase-root",
      "targets": [
        ["css=div:nth-child(10) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[8]/label", "xpath:idRelative"],
        ["xpath=//div[8]/label", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "aad4d472-cf73-4676-98e6-bfae4e962d7f",
    "name": "test-showLoanAmounts",
    "commands": [{
      "id": "f2e5cfd0-e24a-4492-9ecf-03610c2385b8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/customer/loans",
      "targets": [],
      "value": ""
    }, {
      "id": "f925dad4-0700-414b-91d4-c3e140093a95",
      "comment": "",
      "command": "mouseDown",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//div[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af70d047-ff2b-4a35-822b-6a80d4efa799",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//ul[@id=':r5:']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Primera Casa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4dffe3e-e30a-4209-b93f-42b3f12ad69e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe267962-7e81-4884-a852-a2197da86621",
      "comment": "",
      "command": "click",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfbddc6c-62fd-4364-93ab-a81725d0e937",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r5:", "id"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "125000000"
    }, {
      "id": "5ebf03a5-3e4b-4472-8a1f-cb4e305242ee",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63bc5cd5-d7e4-4d16-94ba-bea3c1dc131f",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "100000000"
    }, {
      "id": "c63f3ec1-44b1-4d7f-9160-c16e936244e3",
      "comment": "",
      "command": "click",
      "target": "id=:rb:",
      "targets": [
        ["id=:rb:", "id"],
        ["css=#\\3Arb\\3A", "css:finder"],
        ["xpath=//input[@id=':rb:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b83c3b-8d50-43de-9fe8-ff61cfb0b2ef",
      "comment": "",
      "command": "type",
      "target": "id=:rb:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "6adcff38-ee7b-45f9-97bf-f585d81391d1",
      "comment": "",
      "command": "click",
      "target": "id=:rd:",
      "targets": [
        ["id=:rd:", "id"],
        ["css=#\\3Ard\\3A", "css:finder"],
        ["xpath=//input[@id=':rd:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08e58495-9736-47bc-a27b-6880b12e7191",
      "comment": "",
      "command": "type",
      "target": "id=:rd:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "4.5"
    }, {
      "id": "5dd41138-e3cb-4816-a84b-7d47f4e275df",
      "comment": "",
      "command": "click",
      "target": "css=.css-1d2j1vv-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-1d2j1vv-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1098666a-2034-4630-953a-bc48e13505a2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.MuiPaper-root",
      "targets": [
        ["css=.MuiDialogContent-root", "css:finder"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "79f85250-5afb-43a5-bdd3-2ab96b9a2c3d",
    "name": "simulate-showAlertWrongValue",
    "commands": []
  }, {
    "id": "342a6d4c-fda1-4d2c-885c-0cb5f591c438",
    "name": "simulate-successSimulation",
    "commands": []
  }],
  "suites": [{
    "id": "abe66eb8-4528-4ab2-85a8-eac92ab9c58e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/customer/loans", "http://localhost:3000/customer/simulation"],
  "plugins": []
}